Тест на IQ
1/7. Який із цих рядків продовжує послідовність: 1, 4, 9, 16, 25, ___?
36
42
64
1
2/7. Яка літера продовжує наступну послідовність: A, E, I, ___? 
Y
U
O
3
3/7. Яке слово не вписується в групу? Лев, тигр, зебра, кіт, гіпопотам. 
Зебра
Кіт 
Гіпопотам
2
4/7. Яка літера продовжує наступну послідовність? A, C, E, G, ___ 
T
I
K
2
5/7. Який із наступних чисел не підпадає під закон арифметичної прогресії: 2, 4, 6, 9, 12? 
4
9
12
2
6/7. Яка річка є найдовшою на планеті?
Амазонка
Ніл
Міссісіпі
1
7/7. Який із наступних рядків продовжує послідовність? 2, 5, 10, 17, ___.
20
23
26
3